Project Title: Online Quiz System 

Aim/Objective: To create a multiple choice quiz using PHP and MySQL. This is a MCQ online quiz which has the concept of a leaderboard. It has a limited number of quizzes.

Technologies used: PHP,CSS, JavaScript, WAMP

Assumptions taken: Participants need to create an account with ID and password . The user has an experience in answering multiple choice questions and the given topics.

Details handled: The user needs to register first by entering username, email Id, password and college name. 
After that, the user needs to login to the system using their Email ID and password
The admin needs to enter topics and the questions corresponding the topic 
There is no time factor here making the user feel not stressed about the amount of time left.
There are three options in the menu namely Home, History and Ranking 
In the home page, login details are handled
In the history page, name of the user, number of questions solved, number of correct and wrong answers, score is displayed from the previous attempts
In the ranking page, the details of the users are displayed based on the score they acquire

Sample exception scenarios:
If there are two same scores, the two users' details are given on the time when it is attempted. The user who attempted first is higher than the other.
When a user is already registered, they need not necessarily register for the quiz again because the details are stored in the database and the same details are used again

Who can use this application in real life: 
This can be used by people of any age because it has no consequences and there is no need to perform well. The user is engaged in the quiz in a fun and creative way. The interface is simple and people from any age group can understand.